{{#use_equatable}}import 'package:equatable/equatable.dart';{{/use_equatable}}
{{> relations }}

final class {{model_name.pascalCase()}}{{#use_equatable}} extends Equatable{{/use_equatable}} {
  const {{model_name.pascalCase()}}({{#hasProperties}}{ {{#properties}}
    {{^isNullable}}required {{/isNullable}}this.{{name.camelCase()}},{{/properties}}
  }{{/hasProperties}});
{{#use_json}}
  {{> basic_from_json }}{{/use_json}}
{{#properties}}
  final {{#hasSpecial}}{{{type}}}{{/hasSpecial}}{{^hasSpecial}}{{type}}{{/hasSpecial}} {{name.camelCase()}};
{{/properties}}
{{#use_json}}
  {{> basic_to_json }}{{/use_json}}
}
